.buy
  background: #000

.buy-body
  max-width: 600px
  margin: 0 auto 10rem auto
  color: #fff

  h1
    text-align: center
    font-size: 30px
    margin: 3rem 0 2rem 0

  .eth-wallet, .copy
    padding: 20px
    font-weight: bold

  .eth-wallet
    padding: 20px
    font-size: 20px
    color: #2eb6f7
    border-radius: 35px
    border: 2px solid #2eb6f7
    overflow-wrap: break-word
    text-align: center

  .copy
    margin-top: 0.8rem
    font-size: 18px
    border-radius: 35px
    border: 1px solid #fff
    width: 100%
    background: none
    color: #fff
    cursor: pointer
    outline: 0

    &:hover
      color: #cacaca
      border-color: #cacaca

  .warning
    border: 1px solid #b82a2a
    border-radius: 5px
    padding: 2.4rem
    margin-top: 2.4rem

    ul
      list-style-position: outside
      padding-left: 0
      margin-bottom: 0
      margin-left: 17px

  .token-information
    border: 1px solid #2eb6f7
    border-radius: 5px
    padding: 2.4rem
    margin-top: 2.4rem

  .table
    margin: 2.8rem 0 4rem 0

  .row
    font-size: 18px
    padding: 12px 18px
    border-bottom: 1px solid #fff
    margin: 0

  h3
    font-size: 18px
    margin-top: 2rem

  .button-block
    position: relative

    .copy-text
      position: absolute
      bottom: -23px
      width: 100%
      text-align: center
      font-size: 12px
      color: #cacaca
