.popup-wrapper
  width: 100%
  height: 100%
  position: fixed
  opacity: 0
  z-index: 1100
  left: 0
  top: 0
  overflow: hidden
  pointer-events: none
  transition: opacity .3s ease

  .overlay
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #000
    opacity: .8

  .close
    position: absolute
    top: 0
    right: -55px
    font-size: 50px
    cursor: pointer
    outline: none
    padding: 0
    background: transparent
    border: 0
    font-weight: bold
    line-height: 1
    color: #2cb5f7
    text-shadow: none
    opacity: .5
    z-index: 10

    &:hover
      color: #0d82bb
      text-decoration: none
      opacity: .75

    @media (max-width: 767px)
      right: -40px
      font-size: 30px

    @media (max-width: 413px)
      top: -40px
      right: 5px
      font-size: 30px

  .content-wrap
    position: absolute
    z-index: 10
    max-width: 1080px
    width: 80%
    margin: auto
    left: 0
    right: 0
    top: 50%
    transform: translateY(-50%)

    .content
      width: 100%
      padding-top: 56.25%
      position: relative

  &.visible
    opacity: 1
    pointer-events: all
    visibility: visible !important
