.slider-rate
  // margin: 60px
  color: #fff

  @media (max-width: 767px)
    margin: 0

  .arrow
    position: absolute
    margin-top: -15px
    display: block
    height: 40px
    width: 40px
    z-index: 5
    cursor: pointer
    opacity: .8

    @media (max-width: 767px)
      opacity: 1

    &:hover
      opacity: 1

  .next-arrow
    background: url('./img/next-arrow.svg') no-repeat center
    top: 35px
    right: -40px
    // right: 20px
    // bottom: 15px
    // left: 25px
    // transform: translate(-18px, 20px)
    // transform: rotate(90deg) translate(30px, -15px)

    @media (max-width: 768px)
      top: 50%

    @media (max-width: 575px)
      // left: 50%

  .prev-arrow
    background: url('./img/prev-arrow.svg') no-repeat center
    top: 35px
    left: -40px
    // right: 20px
    // top: 20px
    // left: 25px
    // transform: translate(-18px, -30px)
    // transform: rotate(90deg) translate(-30px, 15px)

    @media (max-width: 768px)
      top: 50%

  .slider-item
    .abb
      font-size: 16px
      vertical-align: middle

    .value
      font-size: 16px
      vertical-align: middle

    @media (max-width: 575px)
      text-align: center !important

  .legend
    position: absolute
    margin-top: 20px
    text-align: center
    font-size: 16px
    z-index: 10  

    @media (min-width: 1024px)
      top: 100%

    @media (max-width: 1024px)
      position: absolute
      bottom: 0
      width: 100%
      margin: 0
      padding: 30px 15px 15px
      color: #fff
      font-weight: bold

  .slick-slide
    padding: 10px !important

    @media (max-width: 1024px)
      padding: 0

    .icon
      position: relative
      max-width: 100%
      margin: 0 auto
      overflow: hidden
      height: 35px
      vertical-align: middle

    .slider-img
      border: 1px solid rgba(204,204,204,.3)

      &:before
        content: ''
        display: block
        position: absolute
        top: 40%
        bottom: 0
        left: 0
        right: 0
        z-index: 5

        @media (max-width: 1024px)
          background: linear-gradient(transparent, rgba(0,0,0,.6))





