.faq
  .questions, .answers
    margin: 0 auto

  .questions
    border-bottom: 1px solid #d6d6d6
    padding: 2.5rem 0 1.8rem 0

    li
      margin-bottom: 0.2rem

  .answers
    margin-top: 2.3rem
    margin-bottom: 10rem

    p
      margin-bottom: 0.3rem !important

    > div
      margin-bottom: 1.6rem
