.countdown-wrapper
  display: flex
  align-items: center

  .stage-text
    font-size: 24px

  .text
    font-size: 30px

  .countdown
    display: flex
    justify-content: center
    color: #fff
    font-size: 36px

    @media (max-width: 376px)
      font-size: 40px

    .countdown-col
      text-align: center

      + .countdown-col
        position: relative
        margin-left: 20px

        &::before
          content: ':'
          position: absolute
          left: -17px

      strong
        //font-weight: 200
        letter-spacing: 2px
        font-family: 'Open_Sans_Bold', Arial, sans-serif

      span
        display: block
        font-size: 12px

  .without-text .without-text
    span
      display: none

    p
      margin: 0
