.section-shaping
  background: linear-gradient(-180deg, #006190 0%, #43b1e7 96%)
  padding-top: 50px
  padding-bottom: 50px
  margin-bottom: 50px

  h1
    color: #ffffff
    max-width: 700px
    margin-left: auto
    margin-right: auto

  .icon
    height: 90px

  .text
    margin-bottom: 40px
    color: #ffffff

  .image
    max-width: 100%