.news-section
  position: relative
  padding-top: 100px
  padding-bottom: 150px
  background: url('./img/moun3_1300.png') no-repeat
  background-size: cover
  background-position-y: bottom
  z-index: 101

  @media (max-width: 1024px)
    background-image: url('./img/moun3_1024.png')

  @media (max-width: 992px)
    background-image: url('./img/moun3_992.png')

  @media (max-width: 768px)
    background-image: url('./img/moun3_768.png')

  @media (max-width: 576px)
    background-image: url('./img/moun3_576.png')

  .news-slider
    margin-top: 60px

    .item-wrap
      padding: 15px

      @media (min-width: 992px)
        max-height: 200px

      @media (min-width: 1200px)
        max-height: 240px

      .link
        padding: 15px 5px
        color: white
        border-radius: 10px

        &:hover
          background-color: rgba(201,201,201,.05)

        .left
          @media (max-width: 576px)
            padding: 0 50px

          img
            display: inline-block
            width: 100%
            max-width: 300px

        .right
          @media (max-width: 576px)
            padding: 0 50px

          .title
            font-size: 20px

            @media (min-width: 992px) and (max-width: 1200px), (max-width: 576px)
              font-size: 16px

          .text
            margin-top: 15px
            font-size: 16px

            @media (min-width: 992px) and (max-width: 1200px), (max-width: 576px)
              font-size: 13px

  .icons
    margin-top: 60px
    padding: 0 15px

    .icons-item
      padding: 15px
      border-radius: 10px

      &:hover
        background-color: rgba(201,201,201,.05)

    .icon
      img
        width: 63px

    .text
      margin-top: 20px
      padding: 0 40px
      font-size: 18px

  .arrow
    position: absolute
    margin-top: -20px
    display: block
    height: 40px
    width: 40px
    z-index: 5
    cursor: pointer
    opacity: .8

    @media (max-width: 767px)
      opacity: 1

    &:hover
      opacity: 1

  .next-arrow
    background: url('./img/next-arrow.svg') no-repeat center
    top: 50%
    right: -40px

    @media (max-width: 576px)
      right: 0

  .prev-arrow
    background: url('./img/prev-arrow.svg') no-repeat center
    top: 50%
    left: -40px

    @media (max-width: 576px)
      left: 0

