.subscribe
  //max-width: 440px

  //@media (max-width: 1200px)
  //  margin: 0 auto

  @media (max-width: 767px)
    position: relative
    top: 2px

  @media (max-width: 500px)
    //transform: scale(.8)

  .input-block
    position: relative
    //width: 350px

    @media (max-width: 360px)
      width: 230px

    .docs
      position: absolute
      top: 40px
      right: 0
      color: #8a8a8a !important
      transition: color .3s ease
      border: 0 !important
      font-size: 12px !important

      &:hover
        color: #fff !important

        span
          border-color: #fff

      span
        display: inline-block
        border: 1px solid
        border-color: #8a8a8a
        border-radius: 5px
        padding: 1px 6px 2px
        font-size: 11px
        transition: border-color .3s ease

    input
      //width: 100%
      border-radius: 5px !important
      z-index: 3 !important
      background-color: transparent
      border: 1px solid white
      color: #fff
      height: 40px

      &::placeholder
        font-size: 14px
        color: #fff !important

    .input-group-btn
      position: absolute

    .phone-input
      li
        text-align: left

    form
      // width: 310px

    p
      font-size: 14px
      line-height: 21px

    button
      position: absolute
      top: -1px
      right: 0
      // width: 38px
      min-width: 70px !important
      height: 40px
      // padding: 0 15px
      border: 1px solid #0c81ba
      z-index: 4

    .btn-preorder
      margin-top: 1px
      border: 0

      &:focus
        box-shadow: none

  .icon-block
    margin-right: 15px

  .email-input-block
    position: relative

  .docket
    margin-top: 12px
    font-size: 12px
    color: #fff

    & > span
      display: inline-block
      max-width: 260px

    @media (max-width: 767px)
      margin-top: 6px

  .desc-button
    margin: 0 auto

    a
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      border: 0 !important

    .icon.telegram
      img
        width: 60px
        height: 60px

  .thank-text
    font-size: 24px

  .body-text
    font-size: 20px

  .icon-text
    font-size: 20px

  .text
    font-size: 14px

  .long
    width: 100%
    //min-width: 380px

    @media (max-width: 1304px)
      //min-width: 350px

    @media (max-width: 1199px)
      //min-width: 390px

    @media (max-width: 991px)
      //min-width: auto

    @media (max-width: 767px)
      //margin: 0 auto
      min-width: auto
      width: 100%

    .button
      width: 160px

      @media (max-width: 767px)
        width: 100px

      @media (max-width: 500px)
        width: 50px
        min-width: 50px !important

      //@media (max-width: 360px)
      //  font-size: 12px
      //  width: 80px

  .airdrop
    //max-width: 450px

    @media (max-width: 767px)
      min-width: auto
      width: 100%

    .airdrop-wrap
      line-height: 20px

      .checkboxes
        font-size: 12px

        .airdrop-checkbox
          margin-top: 3px

        .label
          display: inline-block
          margin-left: 7px
          text-align: left
          cursor: pointer

    .label
      margin-top: 7px
      font-size: 14px

      a
        color: #259dd6
        text-decoration: underline
        transition: all .3s ease

        &:hover
          color: #2eb6f7

  .appeal
    font-size: 16px
    max-width: 440px
    //color: #cccccc
    //opacity: .5

    //@media (max-width: 1200px)
    //  text-align: center !important

    @media (max-width: 500px)
      //text-align: center !important
      //font-size: 12px

  .for-footer
    .appeal
      margin-left: auto
      margin-right: auto
      text-align: center !important

    .label
      margin-left: auto
      margin-right: auto

    .input-group-custom
      margin: 0 auto



