.popup-default
  width: 100%
  height: 100%
  position: fixed
  opacity: 0
  z-index: 1100
  left: 0
  top: 0
  overflow: auto
  pointer-events: none
  transition: opacity .3s ease
  text-align: center

  &.transparent
    .content
      background: transparent !important

  &.upClose
    .content
      .close
        right: 0 !important
        top: -35px !important

  &.medium
    .content-wrap
      max-width: 740px

  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle


  .overlay
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #000
    opacity: .8

    @media (max-width: 767px)
      font-size: 30px

    @media (max-width: 413px)
      right: 5px
      font-size: 30px

  .content-wrap
    display: inline-block
    vertical-align: middle
    margin: 50px auto
    z-index: 10
    max-width: 600px
    width: 80%
    border: 1px solid rgba(201,201,201,.26)
    border-radius: 8px

    .content
      width: 100%
      position: relative
      background: #19232E
      text-align: left

      .close
        position: absolute
        top: 20px
        right: 20px
        min-width: 12px !important
        width: 20px
        height: 20px
        font-size: 50px
        cursor: pointer
        outline: none
        padding: 0
        background: transparent
        border: 0
        font-weight: bold
        line-height: 10px
        color: #2cb5f7
        text-shadow: none
        opacity: .6
        z-index: 10
        border: 0

        &:hover
          color: #0d82bb
          text-decoration: none
          opacity: .75

  &.visible
    opacity: 1
    pointer-events: all
    visibility: visible !important
