.fixed-wrapper
  // position: fixed
  // bottom: 10px
  // left: 10px
  width: 50px
  height: 50px
  z-index: 1000
  // cursor: pointer
  // background: linear-gradient(-180deg, #2cb5f7 0%, #0d82bb 96%)

  // @media (max-width: 767px)
  //   bottom: 0
  //   right: 0
  //   left: 0
  //   width: 100%
  //   height: 50px
  //   background: linear-gradient(-180deg, #2cb5f7 0%, #0d82bb 96%)
  //   border: 1px solid #0c81ba

  .icon
    img
      display: block
      transition: transform .3s ease

      &:hover
        transform: scale(1.05, 1.05)

  .block
    

    .link
      text-align: center
      display: inline-block
      width: 100%
      line-height: 50px
      color: #fff

      

