#Group_133
  background-color: #19232f
  border: 1px solid rgba(201,201,201,.12)
  border-radius: 4px
  box-shadow: 0 0 20px 12px rgba(0,0,0,.12)

.cls-1
  fill: #19232e
  stroke: rgba(201,201,201,0.12)

.cls-11, .cls-15, .cls-2, .cls-3
  fill: none

.cls-2, .cls-3
  stroke: #c6c6c6

.cls-2
  opacity: 0.187

.cls-3
  opacity: 0.697

.cls-12, .cls-4, .cls-5, .cls-6, .cls-8
  fill: #fff
  font-size: 16px

.cls-13, .cls-4
  font-family: 'Open_Sans', Arial, sans-serif

.cls-4, .cls-6
  opacity: 0.703

.cls-5
  font-family: 'Open_Sans_Semibold', Arial, sans-serif

.cls-10, .cls-5, .cls-8
  font-weight: 600

.cls-12, .cls-6
  font-family: 'Open_Sans', Arial, sans-serif

.cls-7
  opacity: 0.218

.cls-10, .cls-8
  font-family: 'Open_Sans', Arial, sans-serif

.cls-9
  font-family: 'Open_Sans_Bold', Arial, sans-serif
  font-weight: 700

.cls-11
  stroke: #2fbafd
  stroke-width: 4px

.cls-14
  stroke: none

.cls-16
  // filter: url(#Path_1)

.cls-17
  filter: url(#Rectangle_1)



@keyframes ufo-big
  0%
    transform: translateY(482.5)
  15%, 70%
    transform: translateY(482.5px)
  85%, 100%
    transform: translateY(482.5px)

.animate
  // animation: ufo-big 5s linear;
  transform: translateY(482.5)
  // animation-iteration-count: 1

// #Line_7
//   opacity: 1

// .animate
//   animation: opacity 10s linear;
//   opacity: 0 !important

.hide
  opacity: 0

.show
  opacity: 1




