.demand-section
  position: relative
  padding: 200px 0 100px
  background: url('./img/moun2_1920.png') no-repeat
  background-size: cover

  @media (max-width: 1300px)
    background-image: url('./img/moun2_1300.png')

  @media (max-width: 1024px)
    background-image: url('./img/moun2_1024.png')

  @media (max-width: 992px)
    background-image: url('./img/moun2_992.png')

  @media (max-width: 768px)
    background-image: url('./img/moun2_768.png')

  @media (max-width: 576px)
    background-image: url('./img/moun2_576.png')

  .row
    margin-top: 70px

  img
    width: 100%
