.exchange-wrap
  position: relative
  min-height: 100%
  display: flex
  align-items: center
  justify-content: center

  .bg
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    background-image: url('../../img/stq_background.png')
    background-size: cover
    background-repeat: no-repeat
    background-color: #000
    background-position-x: center
    z-index: 0

    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      width: 100%
      display: block
      background-color: rgba(0,0,0,.7)
      background-image: url('../../img/bg.svg')
      background-size: 5px
      z-index: 100

    @media (max-width: 1024px)
      background-image: url('../../img/stq_background_1024px.png')

    @media (max-width: 768px)
      background-image: url('../../img/stq_background_768px.png')
      background-size: 250%

    @media (max-width: 500px)
      background-image: url('../../img/stq_background_500px.png')

  .exchange
    position: relative
    padding: 20px 50px 40px
    color: white

    .desc
      margin-bottom: 35px

    .item
      display: flex
      //align-items: center
      margin-top: 15px

      @media (max-width: 767px)
        flex-direction: column

      img
      //margin-bottom: -10px

      img.no-margin
      //margin-bottom: 0 !important

      & > div
        & > div
          margin-top: 15px
          margin-right: 15px

    img
      display: block
      width: 125px
      height: 41px
      margin-right: 10px
      margin-top: 11px
