.calculator
  height: 100%
  font-weight: bold
  font-size: 24px
  border: 0

  .equal
    font-size: 32px
    margin: 0 20px

  .middle-part
    display: flex

  input, .input-group-addon
    height: 58px
    border: 1px solid #e0dddd !important
    font-size: 24px
    font-weight: bold
    background-color: #fff

  input
    border-right: 0 !important

    &::placeholder
      color: #b5b5b5

  .input-group-addon
    border-left: 0 !important

.social-wrapper
  img
    width: 20px
    position: relative
    top: -2px

  a
    position: relative
    top: 0

    &:hover
      top: -1px