.event
  position: relative

  .cta-button
    padding-top: 0 !important
    padding-bottom: 0 !important

    @media (max-width: 415px)
      padding: 10px 30px !important

    @media (min-width: 1400px)
      padding-top: 1.5rem !important
      padding-bottom: 1.5rem !important

  .btn-primary
    font-size: 24px
    padding: 10px 30px !important

    @media (max-width: 415px)
      font-size: 20px
      padding: 10px 30px !important

    @media (min-width: 1400px)
      font-size: 30px
      padding: 20px 60px !important

  .big-text
    font-size: 40px
    line-height: 1em

    @media (min-width: 1400px)
      font-size: 54px


    @media (max-width: 415px)
      font-size: 30px
      line-height: 1.2em

  .small-text
    font-size: 20px

    @media (min-width: 1400px)
      font-size: 34px

    @media (max-width: 415px)
      font-size: 24px

  .bottom-most-text
    // margin-bottom: 200px

  // .section-timing
  //   position: relative

  //   .border
  //     border: 3px solid #0c81ba

  //   .title
  //     position: absolute
  //     top: -47px
  //     left: 50%
  //     margin-left: -90px
  //     background: #fff
  //     padding: 10px 30px

  .section-event-top
    position: relative
    background: url('./img/top-19.jpg') no-repeat
    background-size: cover
    background-position: center

    > .container
      // padding-bottom: 200px

      @media (max-width: 415px)
        padding-bottom: 200px

      @media (min-width: 1400px)
        padding-bottom: 200px

    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      width: 100%
      display: block
      background: rgba(0, 0, 0, 0.4)

  .section-hero
    padding: 0
    min-height: 100vh

    @media (max-width: 415px)
      padding-top: 80px

  .section-shaping
    // color: #000
    // background: none

  .info
    position: relative
    height: 400px

  .section-guests, .section-speakers
    padding-top: 50px

    .avatar-wrapper
      // float: left
      min-width: 150px

  .section-guests
    position: relative
    padding-top: 100px
    padding-bottom: 150px

    .roof-dark
      position: absolute
      bottom: -1px
      width: 100%
      max-height: 200px
      z-index: 1

  .section-foto
    position: relative
    padding-top: 100px
    color: #fff
    background: #030913 url('./img/below.jpg') no-repeat
    background-size: cover
    background-position: center 100%
    padding-bottom: 100px

    .description
      max-width: 800px
      margin: 0 auto

    img
      width: 100%

    .party-foto, .dj-foto
      padding: 0

    .party-foto
      padding-right: 15px

    .dj-foto
      padding-left: 15px

    .mini-foto-block
      img
        position: relative
        // transform: scale(1.2)
        z-index: 1

        @media (max-width: 575px)
          transform: scale(1)

      div > div
        // padding-left: 20px
        // padding-right: 20px

  .section-preview
    position: relative
    padding-top: 100px
    // padding-bottom: 50px
    color: #fff
    background: #030913

    ul
      padding-left: 15px

    &:before
      content: ''
      display: block
      position: absolute
      top: -70px
      width: 100%
      height: 70px
      background: linear-gradient(-180deg, transparent 0%, #030913 100%)

    &:after
      content: ''
      display: block
      position: absolute
      bottom: -70px
      width: 100%
      height: 70px
      background: linear-gradient(-180deg, #030913 0%, transparent 100%)
      z-index: 2

  .section-timing
    position: relative
    padding-top: 150px
    padding-bottom: 200px
    color: #fff
    background: #030913 url('./img/below.jpg') no-repeat
    background-size: cover
    background-position: center 100%

    .table-row-details
      border-top: 0
      text-align: left
      font-size: 24px

      @media (max-width: 767px)
        font-size: 16px

    .roof
      position: absolute
      bottom: 0
      width: 100%
      max-height: 200px
      z-index: 1

  .section-speakers
    position: relative
    
  .steep-title
    .background-text
      position: relative
      top: -50px
      font-size: 80px
      opacity: .05

      @media (max-width: 767px)
        font-size: 40px
        top: -33px

    &.dark
      opacity: 1
      color: #282D32
    

.footer-event
  // position: absolute
  // bottom: 0
  // left: 0
  // right: 0
  // background: none
  padding: 35px 0 15px
  position: relative
  padding: 50px 0
  background: #030511
  background-size: cover
  background-position: center -125px

  .copyright
    font-size: 10px
    max-width: 600px

    @media (min-width: 1400px)
      font-size: 12px

  &:before
    content: ''
    background: none


