.finished-block
  width: 320px
  margin: 0 auto

  @media (min-width: 768px) and (max-width: 1199px)
    width: 100%

  @media (max-width: 374px)
    width: 290px

  .info-block
    width: 100%

    .horizontal-line
      border-top: 1px solid rgba(255,255,255,0.4)

    .withdraw-button
      width: 100%
      padding: 0
      height: 44px
      line-height: 43px
      font-size: 16px
      border: 1px solid
      border-color: #2fbafd
      border-radius: 4px
      background: transparent

      &:hover
        border-color: #259dd6
        background: rgba(180, 180, 180, 0.1)

    .withdraw-after-text
      font-size: 12px
      color: #c7c7c7

    .token-sale-text
      font-size: 32px
      line-height: 42px

    .is-finished-text
      font-size: 34px
      line-height: 54px

    .more-info-link
      font-size: 12px
      text-decoration: underline

      a
        color: #c7c7c7 !important

    .hard-cap-sum
      font-size: 34px

    .reached-text, .holders-amount-text
      color: #c7c7c7

    .slide-wrapper
      width: 100%
      min-height: 300px

      .slide
        width: 100%
        height: 100%
        border: 2px solid
        border-color: #2fbafd
        border-radius: 10px
        background: rgba(46,46,46,.9)
        z-index: 1









