.media-section
  // position: relative
  background-color: #151F31
  // display: flex
  // flex-direction: column
  // align-items: center
  // justify-content: center
  // z-index: 110

  .media-section-scroller
    position: relative
    overflow: visible
    width: 100%

  .media-section-scroller-container
    width: 100%
    display: flex
    background: #242424
    overflow: scroll
    padding: 15px 0px
    
    &::-webkit-scrollbar
      display: none

  .media-section-article
    padding: 0px 20px 0px 35px
    display: flex
    flex-direction: column
    justify-content: center
    
    .media-section-article-image
      max-width: 100%

    .media-section-article-text

    .media-section-article-link
      opacity: 0.4
      transition: all 0.2s ease-in-out

      &:hover
        opacity: 1

  .media-section-button
    width: 48px
    height: 48px
    margin: 0
    padding: 0
    border: none
    background: transparent
    position: absolute
    bottom: -70px
    opacity: 0.6
    border: none
    outline: none
    cursor: pointer

    &.media-section-left
      left: 40px

    &.media-section-right
      right: 40px

    &:hover
      opacity: 0.8

    &:active
      opacity: 1