.slider
  margin: 0 60px

  @media (max-width: 767px)
    margin: 0

  .arrow
    position: absolute
    top: 50%
    margin-top: -15px
    display: block
    height: 30px
    width: 30px
    z-index: 5
    cursor: pointer
    opacity: .6

    @media (max-width: 767px)
      opacity: 1

    &:hover
      opacity: 1

  .next-arrow
    background: url('./img/next-arrow.svg') no-repeat center
    right: -60px

    @media (max-width: 767px)
      right: 5px

  .prev-arrow
    background: url('./img/prev-arrow.svg') no-repeat center
    left: -60px

    @media (max-width: 767px)
      left: 5px

  .slider-item
    position: relative

  .legend
    position: absolute
    margin-top: 20px
    text-align: center
    font-size: 16px
    z-index: 10  

    @media (min-width: 1024px)
      top: 100%

    @media (max-width: 1024px)
      position: absolute
      bottom: 0
      width: 100%
      margin: 0
      padding: 30px 15px 15px
      color: #fff
      font-weight: bold

  .slick-slide
    padding: 5px

    @media (max-width: 1024px)
      padding: 0

    img
      position: relative
      display: block
      max-width: 100%
      margin: 0 auto
      overflow: hidden

    .slider-img
      border: 1px solid rgba(204,204,204,.3)

      &:before
        content: ''
        display: block
        position: absolute
        top: 40%
        bottom: 0
        left: 0
        right: 0
        z-index: 5

        @media (max-width: 1024px)
          background: linear-gradient(transparent, rgba(0,0,0,.6))

  .slick-list
    @media (min-width: 1024px)
      padding: 130px 0
      margin-top: -130px





