.slider-rate
  padding: 0 50px
  color: #fff
  background: #242424

  @media (max-width: 767px)
    margin: 0

  .slider-item
    a
      display: block
      opacity: .4
      transition: all 0.2s ease-in-out

      &:hover
        opacity: 1

  .arrow
    position: absolute
    margin-top: -20px
    display: block
    height: 40px
    width: 40px
    z-index: 5
    cursor: pointer
    opacity: .8

    @media (max-width: 767px)
      opacity: 1

    &:hover
      opacity: 1

  .next-arrow
    background: url('./img/next-arrow.svg') no-repeat center
    top: 50%
    right: -40px

  .prev-arrow
    background: url('./img/prev-arrow.svg') no-repeat center
    top: 50%
    left: -40px

  .slick-slide
    padding: 10px !important

    @media (max-width: 1024px)
      padding: 0

    .img
      position: relative
      max-width: 100%
      margin: 0 auto
      overflow: hidden
      vertical-align: middle

  .slick-track
    display: flex
    justify-content: center
    align-items: center
