.popup-subscribe-wrapper
  width: 100%
  height: 100%
  position: fixed
  opacity: 0
  z-index: 1100
  left: 0
  top: 0
  overflow: hidden
  pointer-events: none
  transition: opacity .3s ease

  .overlay
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #000
    opacity: .8

    @media (max-width: 767px)
      right: -40px
      font-size: 30px

    @media (max-width: 413px)
      top: -40px
      right: 5px
      font-size: 30px

  .content-wrap
    position: absolute
    z-index: 10
    max-width: 500px
    width: 80%
    margin: auto
    left: 0
    right: 0
    top: 50%
    transform: translateY(-50%)
    border: 1px solid rgba(201,201,201,.26)
    border-radius: 8px
    overflow: hidden

    .content
      width: 100%
      position: relative
      background: #19232E

      .close
        position: absolute
        top: 20px
        right: 20px
        min-width: 12px !important
        width: 12px
        height: 12px
        font-size: 50px
        cursor: pointer
        outline: none
        padding: 0
        background: transparent
        border: 0
        font-weight: bold
        line-height: 10px
        color: #2cb5f7
        text-shadow: none
        opacity: .6
        z-index: 10
        border: 0

        &:hover
          color: #0d82bb
          text-decoration: none
          opacity: .75

        @media (max-width: 414px)
          top: -40px
          right: 5px
          font-size: 30px

  &.visible
    opacity: 1
    pointer-events: all
    visibility: visible !important
