.footer
  position: relative
  padding: 100px 0 60px

  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    display: block
    background: rgba(0,0,0,.8)

  .bottom-path
    max-width: 600px
    margin: 0 auto

  .logo
    padding-top: 40px
    padding-bottom: 50px

  .cta-button
    padding: 2.5rem 0

    a
      padding: 0.75rem 1.5rem
      font-size: 18px

  .copyright
    margin: 0 auto
    font-size: 12px

    .docs
      color: #8a8a8a
      transition: color .3s ease

      span
        display: inline-block
        border: 1px solid
        border-color: #8a8a8a
        border-radius: 5px
        padding: 1px 6px 2px
        font-size: 11px
        transition: border-color .3s ease

      &:hover
        color: #fff

        span
          border-color: #fff

  .social
    margin-left: auto
    margin-right: auto
    font-size: 28px
    border-top: 1px solid #ffffff
    border-bottom: 1px solid #ffffff

    .d-flex
      width: 30%
      margin: 0 auto

    a
      color: #fff

    .mail-block
      margin-top: 11px
      color: #fff
      font-size: 12px
      vertical-align: middle

      .mail-value
        margin-top: 2px
        font-size: 15px

        img
          display: inline-block
          margin-top: -2px
          width: 16px
          margin-right: 10px

  .contacts
    color: #ffffff

    @media (max-width: 767px)
      display: flex
      flex-direction: row
      justify-content: center

    .flag
      width: 16px
      margin: -2px 5px 0 0

    p
      margin: 0
      white-space: nowrap

    .title
      font-weight: bold

  .collect
    position: relative
    max-width: 600px
    margin-left: auto
    margin-right: auto

  .local
    @media (min-width: 768px)
      width: 100%

      & > div
        width: 50%
        vertical-align: top

  .finished-therm-block
    max-width: 500px
    margin: 0 auto
