.ways-section
  position: relative
  padding: 100px 0 250px
  background: url('./img/kos_1920.png') no-repeat
  background-size: cover
  background-position-y: bottom
  z-index: 100

  @media (max-width: 1300px)
    background-image: url('./img/kos_1300.png')

  @media (max-width: 1024px)
    background-image: url('./img/kos_1024.png')

  @media (max-width: 992px)
    background-image: url('./img/kos_992.png')

  @media (max-width: 768px)
    background-image: url('./img/kos_768.png')

  @media (max-width: 576px)
    background-image: url('./img/kos_576.png')

  .label
    margin-top: 120px
    font-size: 24px

  .price
    font-size: 54px

  .img
    img
      max-width: 100%

  .bg
    position: absolute
    top: 70px
    bottom: -200px
    left: 0
    right: 0
    background: url('./img/bg.png') no-repeat
    background-size: contain
    background-position: center
    z-index: -1
