.skewed-container
  position: relative

.skewed-container--top-bottom
  clip-path: polygon(0 120px, 100% 0, 100% calc(100% - 120px), 0 100%)
.skewed-container--bottom
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 120px), 0 100%)
