.doc-button
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 100%
  font-size: 18px

  a
    display: table
    margin: 20px
    white-space: nowrap

    b
      display: table-cell
      vertical-align: middle
      padding-left: 15px
      text-align: left

  img
    width: 22px
    height: auto

.top-block
  .color
    color: #fff
