.bank-wrapper
  color: #fff

  .currencies
    line-height: 50px

    .item
      // width: 33%
      margin: 0 10px

      & + .item
        // margin-left: 20px

    .icon
      width: 30px
      vertical-align: middle

    .abb
      vertical-align: middle

    .value
      vertical-align: middle