.angle
  position: relative
  top: -1px
  width: 100%
  z-index: 100

  img
    display: block
    width: 100%
    max-height: 100px

  &.flip
    position: relative
    top: 1px
    transform: rotate(180deg)

  // &:before
  //   content: ''
  //   position: absolute
  //   top: -60px
  //   width: 100%
  //   height: 60px
  //   display: block
  //   background: linear-gradient(-180deg, transparent 0%, #000000 100%)
  //   z-index: 100
